In [1]:
import pandas as pd

#all the databases that were given

#Imdb dataset
imdb_title_basics = pd.read_csv('data/title.basics.csv')
#has tconst and title, can probably drop one of the titles
imdb_title_akas = pd.read_csv('data/title.akas.csv')
# has names in other countries- not useful
imdb_title_crew = pd.read_csv('data/title.crew.csv')
#has tconst and directors and writers, no producers
imdb_title_principals = pd.read_csv('data/title.principals.csv')
#has tconst, nconst and their role in the film- category may be more useful than job- lots of nulls
imdb_name_basics = pd.read_csv('data/name.basics.csv')
#turns nconst into names
imdb_title_ratings = pd.read_csv('data/title.ratings.csv')
#not relevant to my needs

#Rotten tomato dataset
rt_movie_info = pd.read_csv('data/rt.movie_info.tsv', delimiter="\t")
#not helpful
rt_reviews = pd.read_csv('data/rt.reviews.tsv', delimiter="\t", encoding='latin-1')
#not helpful
#Box office Mojo dataset
bom_movie_gross = pd.read_csv('data/bom.movie_gross.csv')
#want to add domestic and foreign gross together, no tconst but it has title
# irrelevant because movie budget db is better
#The movies DB dataset
tmdb_movies = pd.read_csv('data/tmdb.movies.csv')
#not relevant
# The numbers dataset
tn_movies_budgets = pd.read_csv('data/tn.movie_budgets.csv')
#has budget and gross, will need to combine grosses, no tconst

In [ ]:
# I want the principals- actor  compared to movie gross,  
# put name and year together to get the best fits
# Probably will need to transform actor to actress 

#Can I do one giant db?
#Includes name, tconst, nconst, job, and ROI
# I need tconst paired with name

#relevant db
#imdb_title_principals
#has tconst and directors and writers, no producers

imdb_name_basics
#only database that includes nconst and names
#use this to convert nconst into names
#only need nconst and primary_name

imdb_title_basics
#only db that has tconst and titles
#only need tconst and primary_title

imdb_title_crew
#has tconst and directors and writers, no producers
# can do an analysis of this to produce best writers and directors

imdb_title_principals
#has tconst, nconst and their role in the film- category may be more useful than job- lots of nulls
#only need tconst, nconst and category- take out characters and job, unclear what ordering does

tn_movies_budgets
#has budget and gross, will need to combine grosses, no tconst
#only need movie, convert budget and two grosses into ROI
# tried but got stuck

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [2]:
tn_movies_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [3]:
imdb_title_crew
#no changes needed

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

Ross notes: I am mreging the tables for box office budget, IMDB movies (tconst), director's code number (nconst), and director's name.

In [12]:
#hoang start here
title_roi = tn_movies_budgets
title_roi

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100

In [46]:
#production budget how has extraneous characters stripped out and is an integer
title_roi["production_budget_clean"] = title_roi["production_budget"].str.replace("$","").str.replace(",","")
title_roi["production_budget_clean"] = pd.to_numeric(title_roi["production_budget_clean"])
title_roi

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_1952/1384453333.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_roi["production_budget_clean"] = title_roi["production_budget"].str.replace("$","").str.replace(",","")

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
0,1,2009,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000,2776345279,6.532577,5.532577
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000,1045663875,2.546673,1.546673
2,3,2019,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000,149762350,0.427892,-0.572108
3,4,2015,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000,1403013963,4.243841,3.243841
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000,1316721747,4.153696,3.153696
...,...,...,...,...,...,...,...,...,...,...
5777,78,2018,Red 11,"$7,000",$0,$0,7000,0,0.000000,-1.000000
5778,79,1999,Following,"$6,000","$48,482","$240,495",6000,240495,40.082500,39.082500
5779,80,2005,Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000,1338,0.267600,-0.732400
5780,81,2015,A Plague So Pleasant,"$1,400",$0,$0,1400,0,0.000000,-1.000000
5781,82,2005,My Date With Drew,"$1,100","$181,041","$181,041",1100,181041,164.582727,163.582727

In [47]:
#turning strings into 
#title_roi_raw["worldwide_gross_clean"] = title_roi_raw["worldwide_gross"].str.replace("$","").str.replace(",","")
#title_roi_raw["worldwide_gross_clean"] = pd.to_numeric(title_roi_raw["worldwide_gross_clean"])

In [14]:
#gross now an integer
title_roi["worldwide_gross_clean"] = title_roi["worldwide_gross"].str.replace("$","").str.replace(",","")
title_roi["worldwide_gross_clean"] = pd.to_numeric(title_roi["worldwide_gross_clean"])
title_roi

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_1952/2851010953.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_roi["worldwide_gross_clean"] = title_roi["worldwide_gross"].str.replace("$","").str.replace(",","")

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000,1316721747
...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000,0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400,0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100,181041

In [15]:
#title_roi["ROI"] = title_roi["worldwide_gross_clean"]/ title_roi["production_budget_clean"]
#title_roi
#my method is different from colleagues so commenting out

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000,2776345279,6.532577
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000,1045663875,2.546673
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000,149762350,0.427892
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000,1403013963,4.243841
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000,1316721747,4.153696
...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000,0,0.000000
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000,240495,40.082500
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000,1338,0.267600
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400,0,0.000000
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100,181041,164.582727

In [16]:
#title_roi["profit_margin"] = (title_roi["worldwide_gross_clean"]- title_roi["production_budget_clean"]) / title_roi["production_budget_clean"]
#title_roi["profit_margin"].sort_values()

5712      -1.000000
5753      -1.000000
2754      -1.000000
5318      -1.000000
5319      -1.000000
           ...
5406     412.833333
5679     415.564740
5492     430.517853
5613     497.750000
5745    1799.000000
Name: profit_margin, Length: 5782, dtype: float64

Testing the industry as a whole based on the return on investment

In [ ]:
total_profit = (title_roi["worldwide_gross_clean"].sum()-title_roi["production_budget_clean"].sum()) / title_roi["production_budget_clean"].sum()
total_profit
#my number looks different than Ferits

1.896294935627204

In [ ]:
Below converts the year to an integer which allows the merge

In [21]:
title_roi["release_date"] = title_roi["release_date"].apply(lambda x: x[-4:])
#finds the release date

In [22]:
#makes it an integer
title_roi["release_date"] = title_roi["release_date"].astype(int)

In [48]:
#merge title and revenue
#imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",26,2012,Foodfight!,"$45,000,000",$0,"$73,706",45000000,73706,0.001638,-0.998362
1,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",37,2013,The Secret Life of Walter Mitty,"$91,000,000","$58,236,838","$187,861,183",91000000,187861183,2.064409,1.064409
2,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",67,2014,A Walk Among the Tombstones,"$28,000,000","$26,017,685","$62,108,587",28000000,62108587,2.218164,1.218164
3,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",34,2015,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",215000000,1648854864,7.669092,6.669092
4,tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",16,2011,The Rum Diary,"$45,000,000","$13,109,815","$21,544,732",45000000,21544732,0.478772,-0.521228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,tt8364368,Crawl,Crawl,2019,NaN,"Action,Horror,Thriller",16,2019,Crawl,"$17,000,000",$0,$0,17000000,0,0.000000,-1.000000
1543,tt8408152,Detention,Detention,2012,NaN,Horror,45,2012,Detention,"$10,000,000",$0,$0,10000000,0,0.000000,-1.000000
1544,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,29,2018,Fahrenheit 11/9,"$5,000,000","$6,352,306","$6,653,715",5000000,6653715,1.330743,0.330743
1545,tt8852552,Icarus,Icarus,2010,78.0,Thriller,91,2010,Icarus,"$6,000,000",$0,$0,6000000,0,0.000000,-1.000000
1546,tt9024106,Unplanned,Unplanned,2019,106.0,"Biography,Drama",33,2019,Unplanned,"$6,000,000","$18,107,621","$18,107,621",6000000,18107621,3.017937,2.017937

Merging IMDB and box office databases

In [49]:
imdb_basics_roi = imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])
imdb_basics_roi

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",26,2012,Foodfight!,"$45,000,000",$0,"$73,706",45000000,73706,0.001638,-0.998362
1,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",37,2013,The Secret Life of Walter Mitty,"$91,000,000","$58,236,838","$187,861,183",91000000,187861183,2.064409,1.064409
2,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",67,2014,A Walk Among the Tombstones,"$28,000,000","$26,017,685","$62,108,587",28000000,62108587,2.218164,1.218164
3,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",34,2015,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",215000000,1648854864,7.669092,6.669092
4,tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",16,2011,The Rum Diary,"$45,000,000","$13,109,815","$21,544,732",45000000,21544732,0.478772,-0.521228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,tt8364368,Crawl,Crawl,2019,NaN,"Action,Horror,Thriller",16,2019,Crawl,"$17,000,000",$0,$0,17000000,0,0.000000,-1.000000
1543,tt8408152,Detention,Detention,2012,NaN,Horror,45,2012,Detention,"$10,000,000",$0,$0,10000000,0,0.000000,-1.000000
1544,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,29,2018,Fahrenheit 11/9,"$5,000,000","$6,352,306","$6,653,715",5000000,6653715,1.330743,0.330743
1545,tt8852552,Icarus,Icarus,2010,78.0,Thriller,91,2010,Icarus,"$6,000,000",$0,$0,6000000,0,0.000000,-1.000000
1546,tt9024106,Unplanned,Unplanned,2019,106.0,"Biography,Drama",33,2019,Unplanned,"$6,000,000","$18,107,621","$18,107,621",6000000,18107621,3.017937,2.017937

In [25]:
#only displaying
#imdb_basics_roi.sort_values(by=["ROI"], ascending=False)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
969,tt2309260,The Gallows,The Gallows,2015,81.0,"Horror,Mystery,Thriller",80,2015,The Gallows,"$100,000","$22,764,410","$41,656,474",100000,41656474,416.564740,415.564740
502,tt1560985,The Devil Inside,The Devil Inside,2012,83.0,Horror,12,2012,The Devil Inside,"$1,000,000","$53,262,945","$101,759,490",1000000,101759490,101.759490,100.759490
485,tt1536044,Paranormal Activity 2,Paranormal Activity 2,2010,91.0,Horror,65,2010,Paranormal Activity 2,"$3,000,000","$84,752,907","$177,512,032",3000000,177512032,59.170677,58.170677
1431,tt5052448,Get Out,Get Out,2017,104.0,"Horror,Mystery,Thriller",49,2017,Get Out,"$5,000,000","$176,040,665","$255,367,951",5000000,255367951,51.073590,50.073590
1423,tt4975722,Moonlight,Moonlight,2016,111.0,Drama,64,2016,Moonlight,"$1,500,000","$27,854,931","$65,245,512",1500000,65245512,43.497008,42.497008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,tt1085492,The Prince,The Prince,2014,93.0,"Action,Thriller",53,2014,The Prince,"$18,000,000",$0,$0,18000000,0,0.000000,-1.000000
1288,tt3781616,Checkmate,Checkmate,2015,102.0,"Action,Crime,Thriller",17,2015,Checkmate,"$1,500,000",$0,$0,1500000,0,0.000000,-1.000000
1029,tt2414822,The Perfect Wave,The Perfect Wave,2014,94.0,"Adventure,Biography,Drama",65,2014,The Perfect Wave,"$4,000,000",$0,$0,4000000,0,0.000000,-1.000000
1304,tt3864056,The Goldfinch,The Goldfinch,2019,NaN,Drama,43,2019,The Goldfinch,"$40,000,000",$0,$0,40000000,0,0.000000,-1.000000
1032,tt2446502,Zombie Hunter,Zombie Hunter,2013,93.0,"Action,Comedy,Horror",16,2013,Zombie Hunter,"$1,000,000",$0,$0,1000000,0,0.000000,-1.000000

This is to marge the director datasets into the box office information. Directors was exploded because certain movies have two directors. This results in roughly 150 more movies- some movies will be shown twice at this point.

In [50]:
imdb_directors = imdb_basics_roi.merge(imdb_title_crew, left_on = "tconst", right_on = "tconst")
imdb_directors.shape

(1547, 18)

In [51]:
imdb_directors["directors"] = imdb_directors["directors"].map(lambda x : str(x).split(","))

In [28]:
imdb_directors_ex = imdb_directors.explode("directors")
#inplace = True
imdb_directors_ex.shape

(1707, 18)

In [29]:
#imdb_directors
#imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])
imdb_directors_names = imdb_directors_ex.merge(imdb_name_basics, left_on = "directors", right_on = "nconst", how = "left")
imdb_directors_names.shape
#Has directors and their name
#left table dominates

(1707, 24)

In [30]:
imdb_directors_sorted_roi = imdb_directors_names.groupby(['primary_name'])["ROI"].mean().sort_values(ascending = False)

#sorts directors by profitability and roi
#do pivot table with the top 5 directors/ genre
# music, horror, mystery

This is to sort the directors by the mean profitability of their movies within this database

In [31]:
imdb_directors_sorted_roi = imdb_directors_names.groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_sorted_roi.head(5)

genres                   primary_name
Horror,Mystery,Thriller  Travis Cluff          416.564740
                         Chris Lofing          416.564740
Horror                   William Brent Bell    101.759490
                         Tod Williams           59.170677
Drama                    Barry Jenkins          43.497008
Name: ROI, dtype: float64

Worldwide gross was changed to exclude low grossing movies which are not representative of the industry as a whole because they can be made with virtually no budget and then have massive profitability.

Many calculations below are exploratory.

I also changed profitability to match with the rest of my group. The formula went from gross/ budget to (gross - budget)/ budget which basically was a -1. An ROI of 6 becomes a profitability of 5. Many of the marked out cells are along this line.

In [32]:
imdb_directors_high_gross = imdb_directors_names[imdb_directors_names["worldwide_gross_clean"] >= 50000000]
#this screens out the small grossing movies

Null values were stripped out because some calculations are not available if there is even one null value. Very little data was removed.

In [33]:
imdb_directors_high_gross_notna = imdb_directors_high_gross[imdb_directors_high_gross["genres"].notna()]

I looked for highest grossing directors in each genre. These are dominated by horror, which has high variability, so I did a search function for music in genre to include the top music directors. Since it is "contains" it will also find Musical as well.

In [35]:
#Music directors were hard to find so searched for them
imdb_directors_high_gross_notna[imdb_directors_high_gross_notna["genres"].str.contains("Music")].groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False).head(20)

genres                       primary_name
Comedy,Drama,Music           Damien Chazelle        21.317558
Biography,Drama,Music        Bryan Singer           16.272461
Comedy,Music                 Elizabeth Banks         9.918120
Comedy,Drama,Music           Gregory Jacobs          8.528317
Family,Fantasy,Musical       Bill Condon             7.869998
Documentary,Music            Jon M. Chu              7.618010
Drama,Fantasy,Music          R.J. Cutler             7.123288
Comedy,Music,Romance         Jason Moore             6.826138
Comedy,Drama,Musical         Ayan Mukherjee          6.123791
Drama,Music,Romance          Jon M. Chu              5.529637
Fantasy,Musical              James Fotopoulos        5.127456
Drama,Music,Romance          Scott Speer             5.016736
                             Julie Anne Robinson     4.633947
Biography,Drama,Musical      Michael Gracey          4.603161
Comedy,Music                 Trish Sie               4.127476
Biography,Documentary,Music  Andrew Smith            3.534355
Comedy,Music,Romance         Woody Allen             3.457024
Comedy,Drama,Music           Joel Coen               2.916395
                             Ethan Coen              2.916395
Biography,Drama,Music        Dexter Fletcher         2.649823
Name: ROI, dtype: float64

In [36]:
#imdb_directors_high_gross[imdb_directors_high_gross["genres"].str.contains("music")].groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False).head(60)

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [37]:
imdb_directors_high_gross_genres = imdb_directors_high_gross_notna.groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_high_gross_genres.head(30)

genres                   primary_name
Horror                   William Brent Bell    101.759490
                         Tod Williams           59.170677
Drama                    Barry Jenkins          43.497008
Horror,Mystery,Thriller  John R. Leonetti       39.517372
Drama,Horror,Thriller    Daniel Stamm           38.981056
Horror,Mystery,Thriller  Ariel Schulman         34.985784
                         Henry Joost            34.985784
                         Jordan Peele           31.892053
Action,Biography,Drama   Nitesh Tiwari          31.016276
Horror,Thriller          James DeMonaco         30.422194
Drama,Horror,Mystery     David F. Sandberg      29.761302
Documentary              Jose G. Ramos          29.761302
Comedy,Drama,Romance     Yun Xie                27.179241
Horror,Thriller          Jeff Wadlow            27.179241
Comedy,Drama,Romance     Junshu Huang           27.179241
Drama,Romance            Josh Boone             25.597236
Horror,Thriller          David Gordon Green     25.490067
Drama,Thriller           Darren Aronofsky       25.482055
Drama                    Alex Kendrick          24.658413
Comedy,Drama             Steven Soderbergh      24.364250
Comedy,Fantasy           Michael Tiddes         23.969023
Drama,Horror,Mystery     Dan Trachtenberg       21.657284
Horror,Mystery,Thriller  Christopher Landon     21.591511
Comedy,Drama,Music       Damien Chazelle        21.317558
Horror,Mystery,Thriller  Stiles White           20.660126
                         David F. Sandberg      20.358991
                         M. Night Shyamalan     19.735563
Drama,Horror,Sci-Fi      John Krasinski         19.677782
Horror,Mystery,Thriller  Adam Robitel           16.788559
Biography,Drama,Music    Bryan Singer           16.272461
Name: ROI, dtype: float64

In [38]:
#imdb_directors_sorted = imdb_directors.groupby(["genres", 'directors'])["ROI"].mean().sort_values(ascending = False)
#imdb_directors_sorted
#These are the top 30 directors by return on investment
#Not needed

TypeError: unhashable type: 'list'

In [39]:
#directors_best = list(imdb_directors_sorted.head(30).keys())
#directors_best
#not needed

NameError: name 'imdb_directors_sorted' is not defined

In [ ]:
#imdb_directors[imdb_directors['directors'].isin([directors_best])]
#all false results, why?
#Not needed

NameError: name 'directors_best' is not defined

In [42]:
#imdb_directors.isin([directors_best]==True)
#can't try true function on this
#not needed

NameError: name 'directors_best' is not defined

In [ ]:
#imdb_directors['directors'].find("nm3951039")
#imdb_directors[['directors'].str.contains("nm3951039")==True]
#df[df['A'].str.contains("Hello|Britain")==True]
#not needed

AttributeError: 'list' object has no attribute 'str'

In [43]:
#imdb_directors = pd.DataFrame(data, columns = ['model', 'launched', 'discontinued'])

NameError: name 'data' is not defined

In [44]:
#pd.to_numeric.title_roi_raw["production_budget"]
#Not needed

AttributeError: 'function' object has no attribute 'title_roi_raw'

In [78]:
#title_roi_raw["ROI"] = title_roi_raw["Total Income"] + title_roi_raw ["production_budget"]
#title_roi_raw
#title_roi_raw["ROI"] = title_roi_raw["worldwide_gross"] / title_roi_raw ["production_budget"]
#title_roi_raw
# Done in better way elsewhere
#can add but not divide

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [63]:
t#itle_roi_raw["Total Income"] = title_roi_raw["domestic_gross"] + title_roi_raw["worldwide_gross"]
#title_roi_raw
#done better elsewhere

,movie,production_budget,domestic_gross,worldwide_gross,Total Income
0,Avatar,$425000000,$760507625,$2776345279,$760507625$2776345279
1,Pirates of the Caribbean: On Stranger Tides,$410600000,$241063875,$1045663875,$241063875$1045663875
2,Dark Phoenix,$350000000,$42762350,$149762350,$42762350$149762350
3,Avengers: Age of Ultron,$330600000,$459005868,$1403013963,$459005868$1403013963
4,Star Wars Ep. VIII: The Last Jedi,$317000000,$620181382,$1316721747,$620181382$1316721747
...,...,...,...,...,...
5777,Red 11,$7000,$0,$0,$0$0
5778,Following,$6000,$48482,$240495,$48482$240495
5779,Return to the Land of Wonders,$5000,$1338,$1338,$1338$1338
5780,A Plague So Pleasant,$1400,$0,$0,$0$0
5781,My Date With Drew,$1100,$181041,$181041,$181041$181041

In [65]:
#title_roi_raw["ROI"] = title_roi_raw["Total Income"] + title_roi_raw ["production_budget"]
#title_roi_raw
#title_roi_raw["ROI"] = title_roi_raw["Total Income"] / title_roi_raw ["production_budget"]
#title_roi_raw
#done differently elsewhere
#can add but not divide

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [45]:
#imdb_name_basics.isin(directors_best)
#(directors_best)

NameError: name 'directors_best' is not defined